# DnD-Campaign-Manager

./: CampaignManager.sln  README.md
BulzarComponents/Steps/: StepItem.razor  Steps.razor
BulzarComponents/wwwroot/: bulzar-steps.css
CampaignManager.Api/Models/: ability-scores.cs  classes.cs  damage-types.cs  equipment.cs  proficiencies.cs  skills.cs  weapon-properties.cs
CampaignManager.Domain/: Ability.cs  AdventuringGear.cs  ApiDataSeeder.cs  ApplicationUser.cs  Armor.cs  AuthContext.cs  CampaignManager.Domain.csproj  Character.cs  Class.cs  DamageType.cs  Equipment.cs  IEquipment.cs  MountsAndVehicles.cs  Proficiency.cs  ProficiencyChoice.cs  ProficiencyChoiceGroup.cs  ProficiencyGiven.cs  ProficiencySavingThrow.cs  Race.cs  Skill.cs  StartingEquipment.cs  Tool.cs  Weapon.cs  WeaponProperty.cs  WeaponPropertyType.cs
CampaignManager.Domain/Classes/: IClass.cs
CampaignManager.Domain/Migrations/: 20190922232527_InitialCreate.Designer.cs  20190922232527_InitialCreate.cs  20190923004623_ChangeModelBuildingOptions.Designer.cs  20190923004623_ChangeModelBuildingOptions.cs  20190923005004_ChangeModelBuildingOptionsFixed.Designer.cs  20190923005004_ChangeModelBuildingOptionsFixed.cs  20190923005458_AddCharacterTable.Designer.cs  20190923005458_AddCharacterTable.cs  20190923005550_ChangeCharacterToPlural.Designer.cs  20190923005550_ChangeCharacterToPlural.cs  20190923230224_AddRaceAndSubRaceTables.Designer.cs  20190923230224_AddRaceAndSubRaceTables.cs  20190924112305_AddRaceAndSubRaceTablesAgain.Designer.cs  20190924112305_AddRaceAndSubRaceTablesAgain.cs  20190924113603_ChangeIntToString.Designer.cs  20190924113603_ChangeIntToString.cs  20190924120236_AddAbilities.Designer.cs  20190924120236_AddAbilities.cs  20190924120542_FixDescriptionColInAbilityTable.Designer.cs  20190924120542_FixDescriptionColInAbilityTable.cs  20190924225232_RemoveSubRacesTable.Designer.cs  20190924225232_RemoveSubRacesTable.cs  20190928185154_StartReflectingAPI.Designer.cs  20190928185154_StartReflectingAPI.cs  20190928185645_RemoveRelationshipsFromClass.Designer.cs  20190928185645_RemoveRelationshipsFromClass.cs  20190928190213_RenameAbilityScoresToAbilities.Designer.cs  20190928190213_RenameAbilityScoresToAbilities.cs  20190928190350_FixTypoAbilities.Designer.cs  20190928190350_FixTypoAbilities.cs  20190929114510_AddApiDataToAbilityTable.Designer.cs  20190929114510_AddApiDataToAbilityTable.cs  20190929122958_AddApiDataToSkillsTable.Designer.cs  20190929122958_AddApiDataToSkillsTable.cs  20190929124442_UpdateApiIdToInt.Designer.cs  20190929124442_UpdateApiIdToInt.cs  20190929132009_AddWeaponData.Designer.cs  20190929132009_AddWeaponData.cs  20190929135801_UpdateWeightToDouble.Designer.cs  20190929135801_UpdateWeightToDouble.cs  (+37 more)
CampaignManager.UI/: App.razor  CampaignManager.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CampaignManager.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CampaignManager.UI/Areas/Identity/Pages/Account/: LogOut.cshtml
CampaignManager.UI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CampaignManager.UI/Models/: Class.cs  FetchClassesModel.cs  FetchUsersModel.cs  User.cs
CampaignManager.UI/Pages/: CreateACharacter.razor  Index.razor  Login.razor  _Host.cshtml
CampaignManager.UI/Properties/: launchSettings.json
CampaignManager.UI/Shared/: Aside.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CampaignManager.UI/ViewModels/: DashboardViewModel.cs
CampaignManager.UI/wwwroot/css/: site.css
CampaignManager.UI/wwwroot/css/bulma/: bulmaswatch-lux.min.css
